# langgraph4j

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/io/github/fal1winter/langgraph4j/agent/: AgentState.java  AutoNode.java  Tool.java  ToolCallingLLM.java  ToolExecutionPolicy.java
src/main/java/io/github/fal1winter/langgraph4j/agent/adapters/: LangChain4jToolAdapter.java  SimpleLLMAdapter.java
src/main/java/io/github/fal1winter/langgraph4j/core/: Edge.java  Graph.java  GraphListener.java  Node.java  Router.java  State.java
src/main/java/io/github/fal1winter/langgraph4j/examples/: AIAgentExample.java  ApprovalWorkflowExample.java  AutoNodeExample.java  DataPipelineExample.java  PolicyControlExample.java
src/main/java/io/github/fal1winter/langgraph4j/persistence/: FileStateStore.java  InMemoryStateStore.java  StateStore.java
src/main/java/io/github/fal1winter/langgraph4j/utils/: GraphVisualizer.java
src/test/java/io/github/fal1winter/langgraph4j/core/: GraphTest.java
src/test/java/io/github/fal1winter/langgraph4j/persistence/: StateStoreTest.java
